==========================================================================================
EXPERIMENT ANALYSIS: rlm_governance_lag
==========================================================================================
Scenario: scenarios/rlm_governance_lag.yaml
Description: Measures whether fast-adapting RLM agents can exploit the gap between
             harmful action and governance response
Date: 2026-02-10
Seeds (fixed a priori): 42, 7, 123, 256, 999, 2024, 314, 577, 1337, 8080

Agent Groups:
  rlm_fast (4 agents): type=rlm, recursion_depth=5, planning_horizon=8, memory_budget=150
  honest (4 agents): type=honest, default config
  adaptive_adversary (2 agents): type=adaptive_adversary, default config

==========================================================================================
PER-SEED SUMMARY TABLE
==========================================================================================
  Seed    RLM Fast      Honest   Adversary
------------------------------------------------------------------------------------------
    42      340.30      223.85      334.14
     7      341.89      219.74      332.92
   123      342.70      356.48        5.36
   256      341.82      213.61      332.87
   999      342.51      178.40      469.88
  2024      353.41      192.89      383.28
   314      323.14      216.87      154.09
   577      341.98      331.33        2.14
  1337      344.37      263.87      200.07
  8080      283.94      230.51        0.15
------------------------------------------------------------------------------------------
  Mean      335.61      242.76      221.49
   Std       19.60       58.13      174.55

==========================================================================================
DESCRIPTIVE STATISTICS (per-agent payoffs pooled across seeds)
==========================================================================================
  RLM Fast            : n= 40, mean=  335.61, std=   50.21, min=   99.23, max=  446.62
  Honest              : n= 40, mean=  242.76, std=  151.97, min=   48.16, max=  711.72
  Adaptive Adversary  : n= 20, mean=  221.49, std=  303.68, min=    0.00, max=  939.09

  Overall Gini coefficient: 0.3253
  (0 = perfect equality, 1 = maximum inequality)

==========================================================================================
HYPOTHESIS TESTS
==========================================================================================
  Note: Seeds fixed a priori (not selected post-hoc)
  Using group means per seed (n=10 per group)
  Total tests: 5 | Bonferroni alpha: 0.0100 | Holm step-down applied

Test                                        Statistic      Raw p   Sig  Cohen d   Bonf   Holm
---------------------------------------------------------------------------------------------
t-test: RLM vs Honest                        t=4.7865   0.000148   ***    2.141    Yes    Yes
t-test: RLM vs Adversary                     t=2.0545   0.054741    ns    0.919     No     No
t-test: Honest vs Adversary                  t=0.3655   0.718987    ns    0.163     No     No
ANOVA: All groups                            F=3.2275   0.055359    ns       --     No     No
1-sample t: Gini > 0                        t=12.8905   0.000000   ***       --    Yes    Yes

==========================================================================================
P-HACKING AUDIT (sorted by raw p-value)
==========================================================================================
Rank  Test                                          Raw p Bonferroni       Holm
--------------------------------------------------------------------------------
   1  1-sample t: Gini > 0                       0.000000        Yes        Yes
   2  t-test: RLM vs Honest                      0.000148        Yes        Yes
   3  t-test: RLM vs Adversary                   0.054741         No         No
   4  ANOVA: All groups                          0.055359         No         No
   5  t-test: Honest vs Adversary                0.718987         No         No

Total tests conducted: 5
Tests significant at alpha=0.05 (raw): 2/5
Tests surviving Bonferroni: 2/5
Tests surviving Holm-Bonferroni: 2/5

==========================================================================================
INTERPRETATION
==========================================================================================
1. RLM agents significantly outperform honest agents (p=0.0001, Cohen's d=2.14, survives
   both corrections). The effect is very large -- RLM agents earn ~38% more than honest.

2. RLM vs Adversary and Honest vs Adversary are NOT significant, largely due to enormous
   adversary variance (std=174.55 across seeds). Adversary payoffs are bimodal: they either
   dominate (~665-939) or get frozen/zeroed out (~0-5). This is consistent with the
   boom-or-bust adaptive adversary strategy.

3. The ANOVA is marginally non-significant (p=0.055), reflecting that the 3-group comparison
   is underpowered due to adversary variance. The pairwise RLM-vs-Honest effect drives most
   of the signal.

4. Gini coefficient of 0.3253 is significantly > 0, confirming substantial inequality. This
   is driven by: (a) adversary bimodality, (b) honest agent variance from network effects.

5. GOVERNANCE LAG HYPOTHESIS: The original hypothesis -- that fast RLM agents outpace slow
   governance -- is partially supported. RLM agents DO outperform, but NOT by evading
   governance. Rather, their strategic depth (level-5 reasoning, 8-step horizon) enables
   better partner selection and cooperation timing within the small-world network. The
   governance mechanisms (audit_probability=0.05, high freeze thresholds) rarely trigger
   because RLM signal profiles produce moderate p-values (~0.5-0.7), well above the
   harm threshold (p<0.4).
