============================================================
RED-TEAM EVALUATION REPORT
============================================================

Governance Configuration: {'staking_enabled': True, 'min_stake_to_participate': 5.0, 'stake_slash_rate': 0.1, 'audit_enabled': True, 'audit_probability': 0.2, 'audit_penalty_multiplier': 2.0, 'audit_threshold_p': 0.4, 'transaction_tax_rate': 0.02, 'transaction_tax_split': 0.5, 'reputation_decay_rate': 0.95, 'bandwidth_cap': 10, 'circuit_breaker_enabled': True, 'freeze_threshold_toxicity': 0.7, 'freeze_threshold_violations': 3, 'freeze_duration_epochs': 2}
Evaluation Date: 2026-02-21 08:11:06.458941

OVERALL ASSESSMENT
----------------------------------------
Robustness Score: 0.57 (F)
Attacks Tested: 8
Attacks Prevented: 4
Attacks Successful: 4

KEY METRICS
----------------------------------------
Overall Evasion Rate: 30.56%
Detection Latency: 8.5 epochs
Total Damage Allowed: 364.09

VULNERABILITIES DISCOVERED
----------------------------------------
  [CRITICAL] vuln_collusion_ring_success
    Collusion Ring succeeded with significant damage (86)
    Attack Vector: coordination
    Mitigation: Enable or strengthen collusion_detection, circuit_breaker

  [CRITICAL] vuln_sybil_attack_success
    Sybil Attack succeeded with significant damage (106)
    Attack Vector: coordination
    Mitigation: Enable or strengthen vote_normalization, bandwidth_cap, collusion_detection

RECOMMENDATIONS
----------------------------------------
  1. Enable collusion detection to identify coordinated attacks

============================================================