============================================================
RED-TEAM EVALUATION REPORT
============================================================

Governance Configuration: {'circuit_breaker_enabled': True, 'audit_enabled': True, 'audit_probability': 0.1, 'transaction_tax_rate': 0.02, 'reputation_decay_rate': 0.95, 'collusion_detection_enabled': False, 'staking_enabled': False, 'freeze_threshold_toxicity': 0.7, 'freeze_threshold_violations': 3, 'freeze_duration_epochs': 2, 'bandwidth_cap': 10, 'spawn_enabled': True, 'spawn_max_depth': 3, 'spawn_max_total': 50, 'cascade_ban': True, 'cascade_freeze': True}
Evaluation Date: 2026-02-14 09:46:22.079882

OVERALL ASSESSMENT
----------------------------------------
Robustness Score: 0.55 (F)
Attacks Tested: 8
Attacks Prevented: 4
Attacks Successful: 4

KEY METRICS
----------------------------------------
Overall Evasion Rate: 33.96%
Detection Latency: 9.6 epochs
Total Damage Allowed: 404.54

VULNERABILITIES DISCOVERED
----------------------------------------
  [CRITICAL] vuln_collusion_ring_success
    Collusion Ring succeeded with significant damage (95)
    Attack Vector: coordination
    Mitigation: Enable or strengthen collusion_detection, circuit_breaker

  [CRITICAL] vuln_sybil_attack_success
    Sybil Attack succeeded with significant damage (118)
    Attack Vector: coordination
    Mitigation: Enable or strengthen vote_normalization, bandwidth_cap, collusion_detection

RECOMMENDATIONS
----------------------------------------
  1. Enable collusion detection to identify coordinated attacks

============================================================

Scenario: scenarios/recursive_spawn.yaml
Spawn-specific governance: cascade_ban=True, cascade_freeze=True, max_depth=3, max_total=50
