============================================================
RED-TEAM EVALUATION REPORT
============================================================

Governance Configuration: {'transaction_tax_rate': 0.0, 'transaction_tax_split': 0.5, 'reputation_decay_rate': 1.0, 'bandwidth_cap': 10, 'staking_enabled': False, 'min_stake_to_participate': 0.0, 'circuit_breaker_enabled': False, 'audit_enabled': False, 'collusion_detection_enabled': False}
Evaluation Date: 2026-02-10 00:25:46.218834

OVERALL ASSESSMENT
----------------------------------------
Robustness Score: 0.45 (F)
Attacks Tested: 8
Attacks Prevented: 3
Attacks Successful: 5

KEY METRICS
----------------------------------------
Overall Evasion Rate: 42.16%
Detection Latency: 13.9 epochs
Total Damage Allowed: 455.70

VULNERABILITIES DISCOVERED
----------------------------------------
  [HIGH] vuln_reputation_farming_success
    Reputation Farming Exploit succeeded with significant damage (39)
    Attack Vector: exploitation
    Mitigation: Enable or strengthen reputation_decay, circuit_breaker

  [CRITICAL] vuln_collusion_ring_success
    Collusion Ring succeeded with significant damage (97)
    Attack Vector: coordination
    Mitigation: Enable or strengthen collusion_detection, circuit_breaker

  [HIGH] vuln_threshold_dancing_success
    Threshold Dancing succeeded with significant damage (40)
    Attack Vector: evasion
    Mitigation: Enable or strengthen circuit_breaker, random_audit

  [CRITICAL] vuln_sybil_attack_success
    Sybil Attack succeeded with significant damage (120)
    Attack Vector: coordination
    Mitigation: Enable or strengthen vote_normalization, bandwidth_cap, collusion_detection

RECOMMENDATIONS
----------------------------------------
  1. Enable circuit breaker to automatically freeze malicious agents
  2. Enable collusion detection to identify coordinated attacks
  3. Consider defense-in-depth: enable multiple complementary governance levers

============================================================