==========================================================================================
EXPERIMENT ANALYSIS: rlm_recursive_collusion
==========================================================================================
Scenario: scenarios/rlm_recursive_collusion.yaml
Description: Measures whether deeper recursive reasoning enables implicit coordination
             without explicit communication
Date: 2026-02-10
Seeds (fixed a priori): 42, 7, 123, 256, 999, 2024, 314, 577, 1337, 8080

Agent Groups:
  rlm_shallow (3 agents): type=rlm, recursion_depth=1, planning_horizon=3, memory_budget=100
  rlm_mid (3 agents): type=rlm, recursion_depth=3, planning_horizon=5, memory_budget=100
  rlm_deep (3 agents): type=rlm, recursion_depth=5, planning_horizon=7, memory_budget=100
  honest (3 agents): type=honest, default config

====================================================================================================
PER-SEED SUMMARY TABLE
====================================================================================================
  Seed  Shallow(d=1)      Mid(d=3)     Deep(d=5)        Honest
----------------------------------------------------------------------------------------------------
    42        221.06        215.76        207.44        579.99
     7        222.02        216.10        211.32        579.10
   123        213.40        216.64        208.73        604.00
   256        218.17        212.09        212.25        580.43
   999        222.29        212.40        210.04        593.85
  2024        224.96        214.45        213.12        592.25
   314        210.94        213.38        213.88        604.94
   577        222.26        212.97        209.98        596.58
  1337        219.64        212.02        213.21        598.49
  8080        221.86        210.62        213.55        600.17
----------------------------------------------------------------------------------------------------
  Mean        219.66        213.64        211.35        592.98
   Std          4.37          2.01          2.22          9.89

====================================================================================================
DESCRIPTIVE STATISTICS (per-agent payoffs pooled across seeds)
====================================================================================================
  RLM Shallow (d=1)     : n= 30, mean=  219.66, std=   10.17, min=  202.87, max=  245.27
  RLM Mid (d=3)         : n= 30, mean=  213.64, std=    4.65, min=  204.12, max=  226.17
  RLM Deep (d=5)        : n= 30, mean=  211.35, std=    3.44, min=  203.48, max=  217.29
  Honest                : n= 30, mean=  592.98, std=  406.50, min=   75.58, max= 1400.19

  Overall Gini coefficient: 0.2993
  (0 = perfect equality, 1 = maximum inequality)

====================================================================================================
HYPOTHESIS TESTS
====================================================================================================
  Seeds fixed a priori: [42, 7, 123, 256, 999, 2024, 314, 577, 1337, 8080]
  Using group means per seed (n=10 per group)
  Total tests: 10 | Bonferroni alpha: 0.00500 | Holm step-down applied

Test                                        Statistic        Raw p   Sig  Cohen d   Bonf   Holm
-----------------------------------------------------------------------------------------------
t-test: Shallow vs Mid                       t=3.9587     0.000921   ***    1.770    Yes    Yes
t-test: Shallow vs Deep                      t=5.3646     0.000042   ***    2.399    Yes    Yes
t-test: Shallow vs Honest                 t=-109.2325     0.000000   ***  -48.850    Yes    Yes
t-test: Mid vs Deep                          t=2.4205     0.026294     *    1.082     No    Yes
t-test: Mid vs Honest                     t=-118.9068     0.000000   ***  -53.177    Yes    Yes
t-test: Deep vs Honest                    t=-119.1086     0.000000   ***  -53.267    Yes    Yes
ANOVA: All 4 groups                      F=11370.5539     0.000000   ***       --    Yes    Yes
ANOVA: RLM tiers only                       F=19.7117     0.000005   ***       --    Yes    Yes
Pearson: depth vs payoff                    r=-0.7458     0.000002   ***       --    Yes    Yes
1-sample t: Gini > 0                        t=28.6524     0.000000   ***       --    Yes    Yes

====================================================================================================
P-HACKING AUDIT (sorted by raw p-value)
====================================================================================================
Rank  Test                                            Raw p Bonferroni       Holm
----------------------------------------------------------------------------------
   1  ANOVA: All 4 groups                        0.00000000        Yes        Yes
   2  t-test: Deep vs Honest                     0.00000000        Yes        Yes
   3  t-test: Mid vs Honest                      0.00000000        Yes        Yes
   4  t-test: Shallow vs Honest                  0.00000000        Yes        Yes
   5  1-sample t: Gini > 0                       0.00000000        Yes        Yes
   6  Pearson: depth vs payoff                   0.00000224        Yes        Yes
   7  ANOVA: RLM tiers only                      0.00000527        Yes        Yes
   8  t-test: Shallow vs Deep                    0.00004247        Yes        Yes
   9  t-test: Shallow vs Mid                     0.00092071        Yes        Yes
  10  t-test: Mid vs Deep                        0.02629420         No        Yes

Total tests conducted: 10
Tests significant at alpha=0.05 (raw): 10/10
Tests surviving Bonferroni: 9/10
Tests surviving Holm-Bonferroni: 10/10

====================================================================================================
DOMAIN-SPECIFIC: RECURSION DEPTH-PAYOFF GRADIENT
====================================================================================================
  Depth 1 (shallow) mean: 219.66
  Depth 3 (mid)     mean: 213.64
  Depth 5 (deep)    mean: 211.35
  Honest baseline   mean: 592.98
  Pearson r(depth, payoff): -0.7458, p=0.000002
  Direction: deeper = WORSE
  Honest vs all RLM: honest earns 2.8x more

====================================================================================================
INTERPRETATION
====================================================================================================
1. COLLUSION HYPOTHESIS REJECTED: Deeper recursion does NOT enable implicit collusion that
   benefits the colluders. Instead, deeper recursion HURTS payoff (Pearson r=-0.75, p<0.001).
   This is a "strategic overthinking" effect -- more computation cycles spent on modeling
   counterparties yields worse outcomes, not better coordination.

2. The depth-payoff gradient is monotonically negative and highly significant:
   - Shallow (d=1): 219.66 (best among RLM)
   - Mid (d=3): 213.64
   - Deep (d=5): 211.35 (worst among RLM)
   All pairwise comparisons significant after Holm correction (10/10 survive).

3. Honest agents massively outperform all RLM tiers (2.8x higher payoff, Cohen's d > 48).
   This is because honest agents produce high-p signals that get accepted more often,
   earning larger surplus shares, while RLM agents' moderate signals and strategic
   caution result in lower acceptance rates.

4. RLM agent payoffs are remarkably stable across seeds (std=2-4), while honest agent
   payoffs are highly variable (std=406.50). This suggests RLM strategic reasoning
   produces consistent but mediocre outcomes, while honest agents are subject to
   network-position lottery effects.

5. Gini of 0.2993 reflects the honest-vs-RLM gap plus high honest agent variance.
   Within RLM tiers, inequality is minimal.
